<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Month in review: October 2023</title>
		<meta name="description" content="What I’ve learnt in October 2023">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Henrique Beier">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Henrique Beier">
		
		<style>/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #9a6e3a;
	/* This background color was intended by the author of this theme. */
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function,
.token.class-name {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
@font-face {
  font-family: Seiva;
  src: url('/fonts/SeivaVariable-Roman.woff2') format('woff2-variations');
  font-weight: 90 1000;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Seiva;
  src: url('/fonts/SeivaVariable-Italic.woff2') format('woff2-variations');
  font-weight: 90 1000;
  font-style: italic;
  font-display: swap;
}

/* Defaults */
:root {
  --font-family: Seiva, -apple-system, system-ui, sans-serif;
  --font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
  --rgb-accent: 255, 227, 206;
  --background-color: #fff;
  --color-gray-20: #e0e0e0;
  --color-gray-50: #C0C0C0;
  --color-gray-90: #333;
  --text-color: #000;
  --text-color-link: oklch(63% 0.2 255);
  --text-color-link-active: oklch(63% 0.2 23);
  --text-color-link-visited: oklch(55% 0.2 290);
  --code-color: var(--text-color);
}
@media (prefers-color-scheme: dark) {
  :root {
    --rgb-accent: 255, 200, 160;
    --background-color: oklch(28% 0.02 59);
    --color-gray-20: #e0e0e0;
    --color-gray-50: #C0C0C0;
    --color-gray-90: #dad8d8;
    --text-color: #f0f0f0;
    --text-color-link: rgb(var(--rgb-accent));
    --text-color-link-visited: oklch(80% 0.18 295);
    --code-color: #fff;
  }
}

/* Sizes */
:root {
  --body-margin: 1rem;
  --content-width: calc(100vw - var(--body-margin) * 2);
  --text-width: min(768px, var(--content-width));
  --image-gutter: max(var(--body-margin), calc((100vw - var(--text-width)) / 2 - 3rem));
  --syntax-tab-size: 2;

  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}


/* GLOBAL STYLESHEET */

* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0 auto;
  color: var(--text-color);
  background-color: var(--background-color);
}
html {
  overflow-y: scroll;
  font-size: 1.125em; /* 18px */
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.invisible {
  display: none;
}

.content-width {
  width: var(--text-width);
  margin-left: auto;
  margin-right: auto;
}



/* LINK COLORS */

a {
  color: var(--text-color-link);
}
a:visited {
  color: var(--text-color-link-visited);
}
a:hover,
a:active {
  color: var(--text-color-link-active);
}

.header-content a,
.header-content a:visited {
  color: var(--text-color-link);
}
.header-content a:hover,
.header-content a:active {
  color: var(--text-color-link-active);
}


/* TYPOGRAPHY */

html,
body,
input,
button {
  font-family: var(--font-family);
  font-feature-settings: "ss01" 1, "ss02" 1;
  font-optical-sizing: auto;
}

main p,
main h1,
main h2,
main h3,
main h4,
main h5,
main h6,
main ul,
main ol,
main pre,
pre[class*="language-"],
#ddgSearch {
  width: var(--text-width);
  margin-inline: auto;
}
@media (min-width: 1080px) {
  main p,
  main h1,
  main h2,
  main h3,
  main h4,
  main h5,
  main h6,
  main ul,
  main ol,
  main pre,
  #ddgSearch {
    padding-right: 8rem;
  }
}

p, li, h1, h2, h3, h4, h5, h6 {
  font-weight: 350;
  line-height: 1;
}
p, li {
  line-height: 1.666;
}
figcaption {
  font-size: 0.9em;
  font-weight: 350;
  line-height: 1.5;
}

ul {
  list-style-type: "–  ";
  padding-left: 1.2em;
}


/* IMAGES */

img {
  max-width: 100%;
}
figure {
  margin: 0;
  position: relative;
  margin-block: 2rem;
  margin-inline: auto;
  max-width: var(--text-width);
}
figure img {
  display: block;
  height: auto;
}
/* Caption below the image */
figcaption {
  position: relative;
  z-index: 0;
  padding: 4.5em 1.8em 1.5em;
  top: -3em;
  margin-bottom: -3em;
  background-color: rgb(var(--rgb-accent), 30%);
}
@media (prefers-color-scheme: dark) {
  figcaption {
    background-color: rgb(var(--rgb-accent), 15%);
  }
}

.float-left,
.float-right {
  position: relative;
  margin-block-start: 0.35em;
}
.float-left {
  float: left;
  margin-inline-start: var(--image-gutter);
  margin-inline-end: 2rem;
}
.float-right {
  float: right;
  margin-inline-start: 2rem;
  margin-inline-end: var(--image-gutter);
  /* TODO: remove paragraph padding-right */
  /* maybe center the content and position: relative a bit to the left */
}
@media (max-width: 600px) {
  .float-left,
  .float-right {
    float: none;
    margin-inline: auto;
  }
}


/* Image widths */
.width-280 {
  max-width: 280px;
}
.width-380 {
  max-width: 380px;
}
.width-480 {
  max-width: 480px;
}
.column-width {
  max-width: var(--text-width);
}
.full-width {
  max-width: 100%;
}

/* Special image formats */
.screenshot {
  filter: drop-shadow(rgba(0,0,0,0.45) 0px 12px 12px);
  max-width: var(--content-width); /* account for mobile */
  margin-block-end: 2.5rem;
}




p:last-child,
ol:last-child,
ul:last-child {
  margin-bottom: 0;
}
h1 {
  font-size: 2.5rem;
}

.links-nextprev {
  list-style: none;
  border-top: 1px solid var(--color-gray-20);
  padding: 1em 0;
}

table {
  margin: 1em 0;
}
table td,
table th {
  padding-right: 1em;
}


/* CODE BLOCKS */

pre,
code {
  font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
  margin: .5em 0;
  line-height: 1.375; /* 22px /16 */
  -moz-tab-size: var(--syntax-tab-size);
  -o-tab-size: var(--syntax-tab-size);
  tab-size: var(--syntax-tab-size);
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
}
code {
  word-break: break-all;
}
code[class*="language-"],
pre[class*="language-"] {
  color: var(--code-color);
  background: none;
  text-shadow: none;
  font-family: var(--font-family-monospace);
  font-size: 0.925em;
}
pre[class*="language-"] {
  border: rgb(var(--rgb-accent), 60%) solid 1px;
  background-color: rgb(var(--rgb-accent), 15%);
}
p code {
  font-size: 0.925em;
  padding: 0.15em 0.3em;
  background-color: rgb(var(--rgb-accent), 30%);
}


/* FORMS AND INPUTS */

/* Todos os inputs */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="url"],
input[type="date"],
input[type="datetime-local"],
input[type="time"],
input[type="number"],
button {
  font-size: 0.8333333em;
  padding: 0.6em 0.8em;
  border: var(--color-gray-50) solid 1px;
  border-radius: 3px;
  /* Fix for taller inputs in WebKit */
  max-height: 1.2em;
  box-sizing: content-box;
}

/* Dates */
input[type="date"],
input[type="datetime-local"],
input[type="time"],
input[type="search"] {
  padding: calc(0.6em - 2px) 0.8em;
}

/* Botões */
button,
input[type="button"],
input[type="submit"],
input[type="reset"] {
  background-color: var(--color-gray-20);
}
#ddgSearch {
  margin-bottom: 3rem;
}


/* HEADER */

header {
  border-bottom: 1px solid var(--color-gray-20);
}
.header-content {
  display: flex;
  gap: 1em .5em;
  flex-wrap: wrap;
  align-items: baseline;
  max-width: var(--text-width);
  margin: 0 auto;
  padding: 1em 0;
}
.header-content:after {
  content: "";
  display: table;
  clear: both;
}
.home-link {
  font-size: 1em; /* 16px /16 */
  font-weight: 700;
  margin-right: 2em;
}
.home-link:link:not(:hover) {
  text-decoration: none;
}

.background-accent {
  background-color: rgb(var(--rgb-accent));
}
header.background-accent {
  border-bottom-color: rgb(var(--rgb-accent));
}
@media (prefers-color-scheme: dark) {
  .background-accent {
    background-color: var(--background-color);
  }
}

/* Nav */
.nav {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}
.nav-item {
  display: inline-block;
  line-height: 2;
  margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
  text-decoration: none;
}
.nav a[href][aria-current="page"] {
  text-decoration: underline;
}
/* Parent nav element */
nav {
  flex-grow: 2;
}

/* Search */
.search-block {
  margin-bottom: 3em;
  background-color: rgb(var(--rgb-accent), 60%);
}
.results-ui {
  font-size: 0.888em;
  padding: 2.7em 0 3em;
}
.results-ui h2 {
  font-size: 1.5em;
  margin: 0;
  font-weight: 700;
}
.results-ui li {
  font-weight: 550;
}


/* Posts list */
.postlist {
  list-style: none;
  padding: 0;
  padding-left: 1.5rem;
}
.postlist-item {
  counter-increment: start-from -1;
  margin-bottom: 1em;
}
.postlist-item:before {
  display: inline-block;
  pointer-events: none;
  content: "" counter(start-from, decimal-leading-zero) ". ";
  line-height: 100%;
  text-align: right;
  margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
  font-size: 0.8125em; /* 13px /16 */
  color: var(--color-gray-90);
}
.postlist-date {
  font-style: italic;
  word-spacing: -0.5px;
}
.postlist-link {
  font-size: 1.1875em; /* 19px /16 */
  font-weight: 700;
  flex-basis: calc(100% - 1.5rem);
  padding-left: .25em;
  padding-right: .5em;
  text-underline-position: from-font;
  text-underline-offset: 0;
  text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
  font-weight: bold;
}

/* Tags list */
.post-metadata,
.tags-list {
  list-style: none;
  padding: 0;
}
.post-metadata time {
  font-style: italic;
  margin-right: 1em;
}

/* Tags */
.post-tag {
  font-size: 0.888em;
  padding: 0.25em 0.5em;
  background-color: rgb(var(--rgb-accent), 30%);
}
@media (prefers-color-scheme: dark) {
  .post-tag {
    background-color: rgb(var(--rgb-accent), 15%);
  }
}
.tags-list {
  padding-bottom: 0.5em;
}
.tags-list li {
  display: inline-block;
}
a.post-tag {
  color: var(--text-color-link);
  text-decoration: none;
}
a.post-tag:hover {
/*  color: #fff;*/
  color: var(--text-color-link-active);
  text-decoration: underline;
}

/* Tags page */
ul.tags-list-page {
  padding-left: 0;
}
.tags-list-page li {
  list-style: none;
}

/* Direct Links / Markdown Headers */
.header-anchor {
  text-decoration: none;
  font-style: normal;
  font-size: 1em;
  margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
  color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
  text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
  color: #aaa;
}

h2 + .header-anchor {
  font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header class="background-accent">
			<div class="header-content content-width">
				<a href="/" class="home-link">Henrique Beier</a>
				<nav>
					<h2 class="visually-hidden">Top level navigation menu</h2>
					<ul class="nav">
						<li class="nav-item"><a href="/" id="home-link">Home</a></li>
						<li class="nav-item"><a href="/blog/" id="blog-link">Blog</a></li>
						<li class="nav-item"><a href="/now/" id="now-link">Now</a></li>
						<li class="nav-item"><a href="/search/" id="search-link">Search</a></li>
					</ul>
				</nav>

				<input type="search" id="search-str" placeholder=" " class="invisible" spellcheck="false">
			</div>
		</header>
		<div class="search-block">
			<div class="results-ui content-width invisible">
				<h2>Search results</h2>
				<ul></ul>
			</div>
		</div>

		<main id="skip">
			
<h1>Month in review: October 2023</h1>

<ul class="post-metadata">
	<li><time datetime="2023-11-02">02 November 2023</time></li>
		<ul class="tags-list">
		<li><a href="/tags/month-in-review/" class="post-tag">month in review</a></li>
		</ul>
</ul>

<p>Inspired by Melanie Richards’ <a href="https://melanie-richards.com/blog/tags/learning-log">Learning Logs</a>, I’m starting this series to document things that happened to me each month. The reason I’m not calling it “learning logs” is that I feel I’m not very productive in the self-improvement area most of the time, so calling it a “month in review” seems lighter on me. I’ll try my best to remember what I did each month and to keep this going. No promises, though.</p>
<p>October started with me and my wife making the down payment for our new apartment. We are still waiting on the bank to finish their part of the paperwork, but if it all goes well we should have a new home around the end of November.</p>
<figure class="width-480 float-right" style="max-width: min(480px, var(--content-width)););"><picture><source type="image/webp" srcset="/img/y3A1vU0oM0-480.webp 480w, /img/y3A1vU0oM0-960.webp 960w, /img/y3A1vU0oM0-2048.webp 2048w" sizes="100vw"><source type="image/jpeg" srcset="/img/y3A1vU0oM0-480.jpeg 480w, /img/y3A1vU0oM0-960.jpeg 960w, /img/y3A1vU0oM0-2048.jpeg 2048w" sizes="100vw"><img src="/img/y3A1vU0oM0-480.jpeg" width="480" height="319" alt="Five people stading on a wooden deck with foliage in the background" loading="lazy" decoding="async"></picture><figcaption>The Fabio Haag Type team, from left to right: Eduilson Coan, Sofia Mohr, Ana Laydner, me and Fabio Haag.</figcaption></figure>
<p>Around the middle of the month there was a <a href="https://fabiohaagtype.com/en">Fabio Haag Type</a> team meetup. It was not as formal as I make it sound. We are a remote team, so it is nice to see one another face to face once in a while. We had lunches, beers and worked a little bit as well. It was very fun :)</p>
<p>On smaller news, it’s been a while that my PS4 wouldn’t boot and I finally took it to a repair shop for an evaluation. As I only used it to play Rocket League (which has become kinda toxic) or when we had guests, I didn’t have interested in getting it fixed. Instead, I proposed an exchange of the bricked PS4 for a pair of Joy‑Cons and they accepted. A small win!</p>
<p>And towards the end of the month I restarted this blog and that’s something worth celebrating.</p>
<h2 id="reading" tabindex="-1">Reading <a class="header-anchor" href="#reading">#</a></h2>
<p>I’ve been trying to ditch YouTube before bedtime and read a book instead. The problem is, depending on the book I’m reading, I get sleepy very quickly and it takes me ages to finish anything. As I have lunch by myself during the week, I figured I should take my Kindle with me and use that time to read as well. It has been very effective.</p>
<p>This month I finished reading the Truman Capote’s classic <a href="https://www.penguinrandomhouse.com/books/23728/in-cold-blood-by-truman-capote/">In Cold Blood</a>. Capote’s retelling of the Holcomb murders is so detailed that I am sure at least half of the things he narrates did not really happen. But it was a nice read, regardless.</p>
<p>I also read the more recent memoir <a href="https://www.simonandschuster.ca/books/How-to-Murder-Your-Life/Cat-Marnell/9781476752419">How to Murder Your Life</a> by Cat Marnell. The autobiography of a high-functioning drug addict working on the fashion publishing industry, this one was a rollercoaster. The author herself recognizes there’s something about the downfall of rich privileged people that makes it hard for us to look away. Surprisingly a page turner.</p>
<h2 id="watching" tabindex="-1">Watching <a class="header-anchor" href="#watching">#</a></h2>
<p>We’ve watched the first season of <a href="https://www.imdb.com/title/tt14362262">El Encargado</a> (The One in Charge) and have finally finished all seasons of <a href="https://www.youtube.com/@Taskmaster">Taskmaster</a>!</p>
<p>I also finished the first season of <a href="https://www.imdb.com/title/tt14452776">The Bear</a>. My favorite episode so far is <a href="https://www.imdb.com/title/tt18233708">episode 7, “Review”</a>. It was nice to watch a show that does not immediatly makes the main characters fall in love for each other. Let’s hope it keeps it like that in the second season.</p>
<h2 id="listening" tabindex="-1">Listening <a class="header-anchor" href="#listening">#</a></h2>
<p>The most recent songs I’ve added to my Deezer favorite tracks:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=Nlwp9GT2KFQ">Popstar researching oblivion</a> by Flotation Toy Warning</li>
<li><a href="https://www.youtube.com/watch?v=xGK86V8puAM">Happiness</a> by Hobo Johnson</li>
<li><a href="https://www.youtube.com/watch?v=LTEZm5AYslw">Hayloft II</a> by Mother Mother</li>
<li><a href="https://www.youtube.com/watch?v=NRWUoDpo2fo">Left Hand Free</a> by alt-J</li>
<li><a href="https://www.youtube.com/watch?v=l3K1UlEaVGw">Bitch</a> by Allie X</li>
<li><a href="https://www.youtube.com/watch?v=SCMMZHlSQCQ">Elephant Woman</a> by Blonde Redhead</li>
<li><a href="https://www.youtube.com/watch?v=W_vR5u5QxZY">DNA</a> by Anna F.</li>
</ul>
<p>I grew tired of many of the podcasts I usually listen to, so I am giving them a break. On the other hand, I’m binge listening to <a href="https://www.patreon.com/IfBooksPod">If Books Could Kill</a> and I’m loving it. They have a similar vibe to <a href="https://underunderstood.com/podcast/new-start-here">Underunderstood</a>, which I like. And I’m also enjoying the latest episodes of <a href="https://pjvogt.substack.com/p/welcome-to-search-engine">Search Engine</a> (the theme song is incredibly catchy).</p>
<p>Writing it all out, it looks like October was more eventful than my usual month. Let’s see what November will bring!</p>

<ul class="links-nextprev"><li>Previous: <a href="/blog/i-also-love-typography/">I also ❤️ Typography</a></li><li>Next: <a href="/blog/kerning-in-powerpoint/">Kerning in PowerPoint</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- Current page: /blog/month-in-review-2023-10/ -->

		<script src="/js/scripts.js"></script>

	</body>
</html>
