<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>I also ❤️ Typography</title>
		<meta name="description" content="My fonts are now available at I Love Typography.">
		<link rel="alternate" href="/my-blog/feed/feed.xml" type="application/atom+xml" title="Henrique Beier">
		<link rel="alternate" href="/my-blog/feed/feed.json" type="application/json" title="Henrique Beier">
		
		<style>/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #9a6e3a;
	/* This background color was intended by the author of this theme. */
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function,
.token.class-name {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
@font-face {
  font-family: Seiva;
  src: url('/fonts/SeivaVariable-Roman.woff2') format('woff2-variations');
  font-weight: 90 1000;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Seiva;
  src: url('/fonts/SeivaVariable-Italic.woff2') format('woff2-variations');
  font-weight: 90 1000;
  font-style: italic;
  font-display: swap;
}

/* Defaults */
:root {
  --font-family: Seiva, -apple-system, system-ui, sans-serif;
  --font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
  --rgb-accent: 255, 227, 206;
  --background-color: #fff;
  --color-gray-20: #e0e0e0;
  --color-gray-50: #C0C0C0;
  --color-gray-90: #333;
  --text-color: #000;
  --text-color-link: oklch(63% 0.2 255);
  --text-color-link-active: oklch(63% 0.2 23);
  --text-color-link-visited: oklch(55% 0.2 290);
  --code-color: var(--text-color);
}
@media (prefers-color-scheme: dark) {
  :root {
    --rgb-accent: 255, 200, 160;
    --background-color: oklch(28% 0.02 59);
    --color-gray-20: #e0e0e0;
    --color-gray-50: #C0C0C0;
    --color-gray-90: #dad8d8;
    --text-color: #f0f0f0;
    --text-color-link: rgb(var(--rgb-accent));
    --text-color-link-visited: oklch(80% 0.18 295);
    --code-color: #fff;
  }
}

/* Sizes */
:root {
  --body-margin: 1rem;
  --content-width: calc(100vw - var(--body-margin) * 2);
  --text-width: min(768px, var(--content-width));
  --image-gutter: max(var(--body-margin), calc((100vw - var(--text-width)) / 2 - 3rem));
  --syntax-tab-size: 2;

  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}


/* GLOBAL STYLESHEET */

* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0 auto;
  color: var(--text-color);
  background-color: var(--background-color);
}
html {
  overflow-y: scroll;
  font-size: 1.125em; /* 18px */
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.invisible {
  display: none;
}

.content-width {
  width: var(--text-width);
  margin-left: auto;
  margin-right: auto;
}



/* LINK COLORS */

a {
  color: var(--text-color-link);
}
a:visited {
  color: var(--text-color-link-visited);
}
a:hover,
a:active {
  color: var(--text-color-link-active);
}

.header-content a,
.header-content a:visited {
  color: var(--text-color-link);
}
.header-content a:hover,
.header-content a:active {
  color: var(--text-color-link-active);
}


/* TYPOGRAPHY */

html,
body,
input,
button {
  font-family: var(--font-family);
  font-feature-settings: "ss01" 1, "ss02" 1;
  font-optical-sizing: auto;
}

main p,
main h1,
main h2,
main h3,
main h4,
main h5,
main h6,
main ul,
main ol,
main pre,
pre[class*="language-"],
#ddgSearch {
  width: var(--text-width);
  margin-inline: auto;
}
@media (min-width: 1080px) {
  main p,
  main h1,
  main h2,
  main h3,
  main h4,
  main h5,
  main h6,
  main ul,
  main ol,
  main pre,
  #ddgSearch {
    padding-right: 8rem;
  }
}

p, li, h1, h2, h3, h4, h5, h6 {
  font-weight: 350;
  line-height: 1;
}
p, li {
  line-height: 1.666;
}
figcaption {
  font-size: 0.9em;
  font-weight: 350;
  line-height: 1.5;
}

ul {
  list-style-type: "–  ";
  padding-left: 1.2em;
}


/* IMAGES */

img {
  max-width: 100%;
}
figure {
  margin: 0;
  position: relative;
  margin-block: 2rem;
  margin-inline: auto;
  max-width: var(--text-width);
}
figure img {
  display: block;
  height: auto;
}
/* Caption below the image */
figcaption {
  position: relative;
  z-index: 0;
  padding: 4.5em 1.8em 1.5em;
  top: -3em;
  margin-bottom: -3em;
  background-color: rgb(var(--rgb-accent), 30%);
}
@media (prefers-color-scheme: dark) {
  figcaption {
    background-color: rgb(var(--rgb-accent), 15%);
  }
}

.float-left,
.float-right {
  position: relative;
  margin-block-start: 0.35em;
}
.float-left {
  float: left;
  margin-inline-start: var(--image-gutter);
  margin-inline-end: 2rem;
}
.float-right {
  float: right;
  margin-inline-start: 2rem;
  margin-inline-end: var(--image-gutter);
  /* TODO: remove paragraph padding-right */
  /* maybe center the content and position: relative a bit to the left */
}
@media (max-width: 600px) {
  .float-left,
  .float-right {
    float: none;
    margin-inline: auto;
  }
}


/* Image widths */
.width-280 {
  max-width: 280px;
}
.width-380 {
  max-width: 380px;
}
.width-480 {
  max-width: 480px;
}
.column-width {
  max-width: var(--text-width);
}
.full-width {
  max-width: 100%;
}

/* Special image formats */
.screenshot {
  filter: drop-shadow(rgba(0,0,0,0.45) 0px 12px 12px);
  max-width: var(--content-width); /* account for mobile */
  margin-block-end: 2.5rem;
}




p:last-child,
ol:last-child,
ul:last-child {
  margin-bottom: 0;
}
h1 {
  font-size: 2.5rem;
}

.links-nextprev {
  list-style: none;
  border-top: 1px solid var(--color-gray-20);
  padding: 1em 0;
}

table {
  margin: 1em 0;
}
table td,
table th {
  padding-right: 1em;
}


/* CODE BLOCKS */

pre,
code {
  font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
  margin: .5em 0;
  line-height: 1.375; /* 22px /16 */
  -moz-tab-size: var(--syntax-tab-size);
  -o-tab-size: var(--syntax-tab-size);
  tab-size: var(--syntax-tab-size);
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
}
code {
  word-break: break-all;
}
code[class*="language-"],
pre[class*="language-"] {
  color: var(--code-color);
  background: none;
  text-shadow: none;
  font-family: var(--font-family-monospace);
  font-size: 0.925em;
}
pre[class*="language-"] {
  border: rgb(var(--rgb-accent), 60%) solid 1px;
  background-color: rgb(var(--rgb-accent), 15%);
}
p code {
  font-size: 0.925em;
  padding: 0.15em 0.3em;
  background-color: rgb(var(--rgb-accent), 30%);
}


/* FORMS AND INPUTS */

/* Todos os inputs */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="url"],
input[type="date"],
input[type="datetime-local"],
input[type="time"],
input[type="number"],
button {
  font-size: 0.8333333em;
  padding: 0.6em 0.8em;
  border: var(--color-gray-50) solid 1px;
  border-radius: 3px;
  /* Fix for taller inputs in WebKit */
  max-height: 1.2em;
  box-sizing: content-box;
}

/* Dates */
input[type="date"],
input[type="datetime-local"],
input[type="time"],
input[type="search"] {
  padding: calc(0.6em - 2px) 0.8em;
}

/* Botões */
button,
input[type="button"],
input[type="submit"],
input[type="reset"] {
  background-color: var(--color-gray-20);
}
#ddgSearch {
  margin-bottom: 3rem;
}


/* HEADER */

header {
  border-bottom: 1px solid var(--color-gray-20);
}
.header-content {
  display: flex;
  gap: 1em .5em;
  flex-wrap: wrap;
  align-items: baseline;
  max-width: var(--text-width);
  margin: 0 auto;
  padding: 1em 0;
}
.header-content:after {
  content: "";
  display: table;
  clear: both;
}
.home-link {
  font-size: 1em; /* 16px /16 */
  font-weight: 700;
  margin-right: 2em;
}
.home-link:link:not(:hover) {
  text-decoration: none;
}

.background-accent {
  background-color: rgb(var(--rgb-accent));
}
header.background-accent {
  border-bottom-color: rgb(var(--rgb-accent));
}
@media (prefers-color-scheme: dark) {
  .background-accent {
    background-color: var(--background-color);
  }
}

/* Nav */
.nav {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}
.nav-item {
  display: inline-block;
  line-height: 2;
  margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
  text-decoration: none;
}
.nav a[href][aria-current="page"] {
  text-decoration: underline;
}
/* Parent nav element */
nav {
  flex-grow: 2;
}

/* Search */
.search-block {
  margin-bottom: 3em;
  background-color: rgb(var(--rgb-accent), 60%);
}
.results-ui {
  font-size: 0.888em;
  padding: 2.7em 0 3em;
}
.results-ui h2 {
  font-size: 1.5em;
  margin: 0;
  font-weight: 700;
}
.results-ui li {
  font-weight: 550;
}


/* Posts list */
.postlist {
  list-style: none;
  padding: 0;
  padding-left: 1.5rem;
}
.postlist-item {
  counter-increment: start-from -1;
  margin-bottom: 1em;
}
.postlist-item:before {
  display: inline-block;
  pointer-events: none;
  content: "" counter(start-from, decimal-leading-zero) ". ";
  line-height: 100%;
  text-align: right;
  margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
  font-size: 0.8125em; /* 13px /16 */
  color: var(--color-gray-90);
}
.postlist-date {
  font-style: italic;
  word-spacing: -0.5px;
}
.postlist-link {
  font-size: 1.1875em; /* 19px /16 */
  font-weight: 700;
  flex-basis: calc(100% - 1.5rem);
  padding-left: .25em;
  padding-right: .5em;
  text-underline-position: from-font;
  text-underline-offset: 0;
  text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
  font-weight: bold;
}

/* Tags list */
.post-metadata,
.tags-list {
  list-style: none;
  padding: 0;
}
.post-metadata time {
  font-style: italic;
  margin-right: 1em;
}

/* Tags */
.post-tag {
  font-size: 0.888em;
  padding: 0.25em 0.5em;
  background-color: rgb(var(--rgb-accent), 30%);
}
@media (prefers-color-scheme: dark) {
  .post-tag {
    background-color: rgb(var(--rgb-accent), 15%);
  }
}
.tags-list {
  padding-bottom: 0.5em;
}
.tags-list li {
  display: inline-block;
}
a.post-tag {
  color: var(--text-color-link);
  text-decoration: none;
}
a.post-tag:hover {
/*  color: #fff;*/
  color: var(--text-color-link-active);
  text-decoration: underline;
}

/* Tags page */
ul.tags-list-page {
  padding-left: 0;
}
.tags-list-page li {
  list-style: none;
}

/* Direct Links / Markdown Headers */
.header-anchor {
  text-decoration: none;
  font-style: normal;
  font-size: 1em;
  margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
  color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
  text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
  color: #aaa;
}

h2 + .header-anchor {
  font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header class="background-accent">
			<div class="header-content content-width">
				<a href="/my-blog/" class="home-link">Henrique Beier</a>
				<nav>
					<h2 class="visually-hidden">Top level navigation menu</h2>
					<ul class="nav">
						<li class="nav-item"><a href="/my-blog/" id="home-link">Home</a></li>
						<li class="nav-item"><a href="/my-blog/blog/" id="blog-link">Blog</a></li>
						<li class="nav-item"><a href="/my-blog/now/" id="now-link">Now</a></li>
						<li class="nav-item"><a href="/my-blog/search/" id="search-link">Search</a></li>
					</ul>
				</nav>

				<input type="search" id="search-str" placeholder=" " class="invisible" spellcheck="false">
			</div>
		</header>
		<div class="search-block">
			<div class="results-ui content-width invisible">
				<h2>Search results</h2>
				<ul></ul>
			</div>
		</div>

		<main id="skip">
			
<h1>I also ❤️ Typography</h1>

<ul class="post-metadata">
	<li><time datetime="2023-10-26">26 October 2023</time></li>
		<ul class="tags-list">
		</ul>
</ul>

<p>Today, some of my fonts were launched at <a href="https://fonts.ilovetypography.com/fonts/harbor-type">I Love Typography</a>. I used to spend hours and hours reading ILT back when I was in college. It was (and probably still is) the most complete blog on the topic. I mean, just take a look at <a href="https://ilovetypography.com/contents/">the archive</a>.</p>
<p>The last few years has seen the consolidation of loads of intellectual property in very few hands. You could almost say the font market is starting to look like a Mono... poly.</p>
<p>From my perspective, ILT brings a breath of fresh air into this market by being a more humane alternative to other big font distributors. I love that they have a curation of the products they sell and promote, plus their proprietary <a href="https://fonts.ilovetypography.com/cedars">CEDARS+ search</a>. Have you tried it? It is so powerful!</p>
<p>I’d like to thank <a href="https://fonts.ilovetypography.com/about/meet-the-team">Nadine Chahine</a> for welcoming me so well to ILT. I’m so happy to be part of it!</p>

<ul class="links-nextprev"><li>Previous: <a href="/my-blog/blog/hello-world-once-again/">Hello world, once again</a></li><li>Next: <a href="/my-blog/blog/month-in-review-2023-10/">Month in review: October 2023</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- Current page: /my-blog/blog/i-also-love-typography/ -->

		<script src="/my-blog/js/scripts.js"></script>

	</body>
</html>
